<resources>
    <string name="app_name">Favorites</string>
	<string name="title_activity_favorites_list">Favorites</string>
	<string name="title_activity_add_to_favorites">Add To Favorites</string>
	<string name="title_activity_remove_from_favorites">Remove From Favorites</string>
	
    <string name="format_name">John Doe</string>
    <string name="format_phone_type">Mobile</string>
    <string name="format_phone_number">1234567890</string>
    
    <string name="add">Add</string>
    <string name="back">Back</string>
</resources>